VITE_SUPABASE_PROJECT_ID="ivhfdkrxqhkfqwehxrxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2aGZka3J4cWhrZnF3ZWh4cnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODQ4MjAsImV4cCI6MjA3NzI2MDgyMH0.zSdI_V5T9qUhHpnC1APjLXJUtRXv_oahG8b8IvnangY"
VITE_SUPABASE_URL="https://ivhfdkrxqhkfqwehxrxi.supabase.co"
